{
    "workspace.library": [
        "/home/sidharta/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/sidharta/.local/share/nvim/lazy/overseer.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/sidharta/.local/share/nvim/lazy/oil.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/sidharta/.local/share/nvim/lazy/telescope-undo.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/git-conflict.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/sidharta/.local/share/nvim/lazy/rest.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/telescope-git/lua",
        "/home/sidharta/.local/share/nvim/lazy/web-devicons/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-neoclip.lua/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/sidharta/.local/share/nvim/lazy/duck.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/sidharta/projects/personal/neovim-plugins/tokyodark.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/hover.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/playground/lua",
        "/home/sidharta/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/sqlite.lua/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmp-path/lua",
        "/home/sidharta/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/sidharta/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/sidharta/.local/share/nvim/lazy/zk-nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/range-highlight.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/sidharta/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/smart-splits.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/cmd-parser.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/lsp-format.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/lsp_lines.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/marks.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/sidharta/.local/share/nvim/lazy/statuscol.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/FTerm.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/sidharta/projects/personal/neovim-plugins/telescope-misc.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/grapple.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-various-textobjs/lua",
        "/home/sidharta/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/sidharta/.local/share/nvim/lazy/nvim-parinfer/lua",
        "/home/sidharta/.local/share/nvim/lazy/hop.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/deferred-clipboard.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/virt-column.nvim/lua",
        "/home/sidharta/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/sidharta/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}